.resource-info{
    display: flex;
    flex-flow: row wrap;
    margin: 0;
    padding: 0;

    .resource-info-item {
        min-width: 150px;
        padding: 0 5px;
        list-style: none;
    }
}
