
.root {
    height: 100%;
    display: flex;
    flex-flow: row;
    align-items: stretch;

    .main {
        display:flex;
        flex: 7 0 0px;
        align-items: stretch;
        > *{
            flex: 1 0 0px;
        }
    }

    .info {
        display:flex;
        flex: 3 0 0px;
        align-items: stretch;
        > *{
            flex: 1 0 0px;
        }
    }
}

